KafkaServer {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="admin"
password="art_2021"
user_admin="admin"
user_alice="alice-secret";
};
Client {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="admin"
password="art_2021";
};

